<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.hassan.english_arabic.update_delet">

<LinearLayout
    android:layout_width="370dp"
    android:layout_height="523dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="22dp">

    <TextView
        android:id="@+id/txtname_up_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/txt_e"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_a"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="update_data"
            android:text="update" />

        <Button
            android:id="@+id/btndelet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="delet_data"
            android:text="delet" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:onClick="return_to_main"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </LinearLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>
